{
	"folder_history":
	[
		"/D/Works"
	],
	"last_version": 3126,
	"last_window_id": 8,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fu",
						"func\tfunc {...} ʂ"
					],
					[
						"i",
						"import\timport (...) ʂ"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 173.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"USAGE",
						"GoSublime: Usage & Tips"
					],
					[
						"markdownpr",
						"Markdown Preview: Preview in Browser"
					],
					[
						"Install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"go bu",
						"GoSublime: Read Me"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 432.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"open C://Users/iCong/AppData/Roaming/Sublime%20Text%203/Packages/GoSublime/USAGE.md",
					"open file:///C://Users/iCong/AppData/Roaming/Sublime%20Text%203/Packages/GoSublime/USAGE.md",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/iCong/AppData/Roaming/Sublime Text 3/Packages/User/GoSublime.sublime-settings",
				"/C/Users/iCong/AppData/Roaming/Sublime Text 3/Packages/User/OmniMarkupPreviewer.sublime-settings",
				"/C/Users/iCong/AppData/Roaming/Sublime Text 3/Packages/OmniMarkupPreviewer/OmniMarkupPreviewer.sublime-settings",
				"/C/Users/iCong/AppData/Roaming/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/C/Users/iCong/AppData/Roaming/Sublime Text 3/Packages/User/Markdown.sublime-settings",
				"/C/Users/iCong/AppData/Roaming/Sublime Text 3/Packages/User/MultiMarkdown.sublime-settings",
				"/C/Users/iCong/AppData/Roaming/Sublime Text 3/Packages/MarkdownEditing/MultiMarkdown.sublime-settings",
				"/C/Users/iCong/AppData/Roaming/Sublime Text 3/Packages/GoSublime/USAGE.md",
				"/C/Users/iCong/AppData/Roaming/Sublime Text 3/Packages/GoSublime/CHANGELOG.md",
				"/D/desktop/wklbeta_android_studio_settings_editor_color&keymap.jar"
			],
			"find":
			{
				"height": 60.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\n "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.9o://D:\\desktop":
			{
				"height": 142.0
			},
			"output.MarGo-output":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 142.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 241.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fu",
						"func\tfunc {...} ʂ"
					],
					[
						"i",
						"import\timport (...) ʂ"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/Works/Android代码规范.md",
					"settings":
					{
						"buffer_size": 12013,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/desktop/test.go",
					"settings":
					{
						"buffer_size": 78,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 173.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"USAGE",
						"GoSublime: Usage & Tips"
					],
					[
						"markdownpr",
						"Markdown Preview: Preview in Browser"
					],
					[
						"Install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"go bu",
						"GoSublime: Read Me"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 432.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"open C://Users/iCong/AppData/Roaming/Sublime%20Text%203/Packages/GoSublime/USAGE.md",
					"open file:///C://Users/iCong/AppData/Roaming/Sublime%20Text%203/Packages/GoSublime/USAGE.md",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/Works"
			],
			"file_history":
			[
				"/C/Users/iCong/AppData/Roaming/Sublime Text 3/Packages/User/GoSublime.sublime-settings",
				"/C/Users/iCong/AppData/Roaming/Sublime Text 3/Packages/User/OmniMarkupPreviewer.sublime-settings",
				"/C/Users/iCong/AppData/Roaming/Sublime Text 3/Packages/OmniMarkupPreviewer/OmniMarkupPreviewer.sublime-settings",
				"/C/Users/iCong/AppData/Roaming/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/C/Users/iCong/AppData/Roaming/Sublime Text 3/Packages/User/Markdown.sublime-settings",
				"/C/Users/iCong/AppData/Roaming/Sublime Text 3/Packages/User/MultiMarkdown.sublime-settings",
				"/C/Users/iCong/AppData/Roaming/Sublime Text 3/Packages/MarkdownEditing/MultiMarkdown.sublime-settings",
				"/C/Users/iCong/AppData/Roaming/Sublime Text 3/Packages/GoSublime/USAGE.md",
				"/C/Users/iCong/AppData/Roaming/Sublime Text 3/Packages/GoSublime/CHANGELOG.md",
				"/D/desktop/wklbeta_android_studio_settings_editor_color&keymap.jar"
			],
			"find":
			{
				"height": 60.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\n "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\Works"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Works/Android代码规范.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 12013,
								"regions":
								{
								},
								"selection":
								[
									[
										2607,
										2607
									]
								],
								"settings":
								{
									"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2028.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/desktop/test.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 78,
								"regions":
								{
								},
								"selection":
								[
									[
										77,
										77
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.9o://D:\\desktop":
			{
				"height": 142.0
			},
			"output.MarGo-output":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 142.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,565,26,26,682",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 241.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
